dropdown = searchDropdownBox
textarea = twotabsearchtextbox
search = //input[@value='Go']
1stdatacatalogsearchresult = /html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[4]/div[1]/div[1]/ul[1]/li[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/h2[1]

booktitle = //span[@id='productTitle']
bookedition = //span[@id='bookEdition']

buyused = //i[@class='a-icon a-accordion-radio a-icon-radio-inactive']
paperbacknewprice = //span[@class='a-size-medium a-color-price header-price']
paperbackusedprice = //span[@class='a-size-medium header-price a-color-price']

kindlelink = //li[@id='mediaTab_heading_0']//span[@class='a-declarative']//div[1]
kindleprice = //span[@class='a-size-medium a-color-price header-price']

othersellerslink = //span[contains(text(),'Other Sellers')]
othersellerkindleprice = //span[@class='a-size-base a-color-price a-color-price']
othersellerpaperbackprice = //span[@class='a-size-base a-color-secondary']

deliverymsg = //div[@id='delivery-message']
productdetails = detail-bullets